<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="yavka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-X1-0Ue">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-Bw-vmY">
                                        <rect key="frame" x="40" y="392" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VxV-4z-iF9">
                                        <rect key="frame" x="40" y="434" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-pH-qHL">
                                        <rect key="frame" x="172" y="568" width="70" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BDh-C6-YqS"/>
                                            <constraint firstAttribute="height" constant="40" id="BLW-Oj-SqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yg4-Xl-0A5" kind="presentation" identifier="signInSegue" modalPresentationStyle="fullScreen" id="vVI-Am-fHc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yaVKa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-QE-RgT">
                                        <rect key="frame" x="40" y="40" width="334" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4Yx-3R-1EJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2cH-pH-qHL" secondAttribute="bottom" constant="250" id="5tQ-wR-ABd"/>
                                    <constraint firstAttribute="trailing" secondItem="s3E-QE-RgT" secondAttribute="trailing" constant="40" id="BiH-qL-bmD"/>
                                    <constraint firstItem="VxV-4z-iF9" firstAttribute="leading" secondItem="Or6-Bw-vmY" secondAttribute="leading" id="C8Y-PB-7tf"/>
                                    <constraint firstItem="Or6-Bw-vmY" firstAttribute="leading" secondItem="aic-IS-KAZ" secondAttribute="leading" constant="40" id="Cx9-8y-D7d"/>
                                    <constraint firstItem="Or6-Bw-vmY" firstAttribute="centerX" secondItem="qG5-X1-0Ue" secondAttribute="centerX" id="D2K-3v-qwN"/>
                                    <constraint firstItem="VxV-4z-iF9" firstAttribute="top" secondItem="Or6-Bw-vmY" secondAttribute="bottom" constant="8" id="D7u-pR-KKx"/>
                                    <constraint firstItem="VxV-4z-iF9" firstAttribute="trailing" secondItem="Or6-Bw-vmY" secondAttribute="trailing" id="KKY-Ab-PRc"/>
                                    <constraint firstItem="Or6-Bw-vmY" firstAttribute="centerY" secondItem="qG5-X1-0Ue" secondAttribute="centerY" id="N78-CA-Cej"/>
                                    <constraint firstItem="2cH-pH-qHL" firstAttribute="top" secondItem="VxV-4z-iF9" secondAttribute="bottom" constant="100" id="aL0-8V-50F"/>
                                    <constraint firstItem="s3E-QE-RgT" firstAttribute="centerX" secondItem="qG5-X1-0Ue" secondAttribute="centerX" id="fav-nn-yhz"/>
                                    <constraint firstItem="aic-IS-KAZ" firstAttribute="trailing" secondItem="Or6-Bw-vmY" secondAttribute="trailing" constant="40" id="k9A-J5-TiP"/>
                                    <constraint firstItem="s3E-QE-RgT" firstAttribute="leading" secondItem="qG5-X1-0Ue" secondAttribute="leading" constant="40" id="rhE-y3-65c"/>
                                    <constraint firstItem="s3E-QE-RgT" firstAttribute="top" secondItem="qG5-X1-0Ue" secondAttribute="top" constant="40" id="vRq-pK-QRk"/>
                                    <constraint firstItem="2cH-pH-qHL" firstAttribute="centerX" secondItem="qG5-X1-0Ue" secondAttribute="centerX" id="wU5-wM-a2b"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="j0t-FR-ET6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aic-IS-KAZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qG5-X1-0Ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7St-12-7pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qG5-X1-0Ue" secondAttribute="trailing" id="eqh-1V-utt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qG5-X1-0Ue" secondAttribute="bottom" id="rIj-KE-m3A"/>
                            <constraint firstItem="qG5-X1-0Ue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tTB-ix-KUL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="Or6-Bw-vmY" id="w8V-lg-Imy"/>
                        <outlet property="passwordField" destination="VxV-4z-iF9" id="GbA-Dh-Num"/>
                        <outlet property="scrollView" destination="qG5-X1-0Ue" id="Jcw-s4-AfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nHf-Vm-jdE">
            <objects>
                <tabBarController id="yg4-Xl-0A5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8XU-QN-zDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnf-br-lXk" kind="relationship" relationship="viewControllers" id="hG1-uj-lrK"/>
                        <segue destination="FeO-w9-aol" kind="relationship" relationship="viewControllers" id="TwJ-eS-fkn"/>
                        <segue destination="whN-Wh-GFc" kind="relationship" relationship="viewControllers" id="cYh-X0-lg4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pJ-Bb-2AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="526"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="mLr-Ib-9K3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnf-br-lXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="chi-RU-Gpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJe-zp-BMB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3F-g3-k0P" kind="relationship" relationship="rootViewController" id="uwH-pf-sWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEp-Zp-jTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-202.23214285714286"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="DN5-19-Jx5">
            <objects>
                <tableViewController id="D3F-g3-k0P" customClass="FriendsTableViewController" customModule="yavka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="afR-W5-RAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendTableViewCellId" rowHeight="80" id="4CW-nB-45l" customClass="FriendTableViewCell" customModule="yavka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4CW-nB-45l" id="hZQ-Ut-nSe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-hG-CFD" customClass="ShadowView" customModule="yavka" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava02" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-tH-UQV" customClass="AvatarImageView" customModule="yavka" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="b5m-Kz-KgD"/>
                                                        <constraint firstAttribute="width" constant="70" id="gdN-Gm-n3E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="TTF-7F-Tfh"/>
                                                <constraint firstAttribute="bottom" secondItem="Fsi-tH-UQV" secondAttribute="bottom" id="UEx-TW-sPO"/>
                                                <constraint firstItem="Fsi-tH-UQV" firstAttribute="leading" secondItem="Xaf-hG-CFD" secondAttribute="leading" id="XX5-Vc-TRw"/>
                                                <constraint firstAttribute="height" constant="70" id="voV-D2-kz0"/>
                                                <constraint firstItem="Fsi-tH-UQV" firstAttribute="top" secondItem="Xaf-hG-CFD" secondAttribute="top" id="w2J-gX-7dP"/>
                                                <constraint firstAttribute="trailing" secondItem="Fsi-tH-UQV" secondAttribute="trailing" id="y6T-bI-k2R"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="1" height="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-dm-IXB">
                                            <rect key="frame" x="98" y="5" width="296" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="aDw-Au-0ci"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VSP-dm-IXB" secondAttribute="bottom" constant="5" id="6oq-fH-AuO"/>
                                        <constraint firstItem="Xaf-hG-CFD" firstAttribute="top" secondItem="hZQ-Ut-nSe" secondAttribute="top" constant="5" id="Hxa-R8-imY"/>
                                        <constraint firstAttribute="trailing" secondItem="VSP-dm-IXB" secondAttribute="trailing" constant="20" id="Zdl-Um-TsV"/>
                                        <constraint firstItem="Xaf-hG-CFD" firstAttribute="leading" secondItem="hZQ-Ut-nSe" secondAttribute="leading" constant="20" id="hQR-pp-Fxq"/>
                                        <constraint firstItem="VSP-dm-IXB" firstAttribute="leading" secondItem="Xaf-hG-CFD" secondAttribute="trailing" constant="8" id="ptR-sX-alI"/>
                                        <constraint firstAttribute="bottom" secondItem="Xaf-hG-CFD" secondAttribute="bottom" constant="5" id="vbP-AY-fLq"/>
                                        <constraint firstItem="VSP-dm-IXB" firstAttribute="top" secondItem="hZQ-Ut-nSe" secondAttribute="top" constant="5" id="wXp-Sy-rD4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="avatarImageView" destination="Fsi-tH-UQV" id="w0F-Go-W9D"/>
                                    <outlet property="nameLabel" destination="VSP-dm-IXB" id="mMu-8b-YVN"/>
                                    <outlet property="shadowView" destination="Xaf-hG-CFD" id="I99-rw-bRc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3F-g3-k0P" id="NVI-ZG-rRE"/>
                            <outlet property="delegate" destination="D3F-g3-k0P" id="SKE-2z-Ta5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Ht-df-gW3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngs-Q4-RwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="-202.23214285714286"/>
        </scene>
        <!--Friend Photos Collection View Controller-->
        <scene sceneID="zHW-2A-sVq">
            <objects>
                <collectionViewController storyboardIdentifier="FriendPhotosCollectionViewControllerId" id="yK3-uI-Pvn" customClass="FriendPhotosCollectionViewController" customModule="yavka" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kok-XX-3ES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWB-Di-5Da">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FriendPhotoCollectionViewCellId" reuseIdentifier="FriendPhotoCollectionViewCellId" id="CQQ-qp-KVr" customClass="FriendPhotoCollectionViewCell" customModule="yavka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b73-q6-Dhs">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-AA-Gek">
                                            <rect key="frame" x="8" y="8" width="112" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="4Ep-MJ-Xzt"/>
                                                <constraint firstAttribute="height" constant="128" id="rV6-ll-Z4F"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-K7-Msp">
                                            <rect key="frame" x="8" y="92" width="112" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-Sz-DO7">
                                                    <rect key="frame" x="44" y="0.0" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GZS-7N-k4W"/>
                                                        <constraint firstAttribute="height" constant="20" id="KoM-Ks-nHt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-4Q-7E2">
                                                    <rect key="frame" x="92" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ff8-S0-Vbt"/>
                                                        <constraint firstAttribute="width" constant="20" id="m8r-dn-C9T"/>
                                                    </constraints>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="CQQ-qp-KVr" eventType="touchUpInside" id="RGy-ls-Luv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n1T-4Q-7E2" secondAttribute="trailing" id="3rX-5z-uI2"/>
                                                <constraint firstAttribute="height" constant="20" id="4c1-Fb-0u9"/>
                                                <constraint firstItem="iFn-Sz-DO7" firstAttribute="leading" secondItem="Aqd-K7-Msp" secondAttribute="leading" constant="44" id="D5F-Fl-mkC"/>
                                                <constraint firstAttribute="bottom" secondItem="n1T-4Q-7E2" secondAttribute="bottom" id="Mau-Nv-CI7"/>
                                                <constraint firstItem="n1T-4Q-7E2" firstAttribute="top" secondItem="Aqd-K7-Msp" secondAttribute="top" id="OED-In-Hh0"/>
                                                <constraint firstItem="n1T-4Q-7E2" firstAttribute="leading" secondItem="iFn-Sz-DO7" secondAttribute="trailing" constant="8" id="XWc-xb-huK"/>
                                                <constraint firstAttribute="bottom" secondItem="iFn-Sz-DO7" secondAttribute="bottom" id="nG5-vj-mOI"/>
                                                <constraint firstItem="n1T-4Q-7E2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iFn-Sz-DO7" secondAttribute="trailing" constant="8" symbolic="YES" id="oUz-uN-VSt"/>
                                                <constraint firstItem="iFn-Sz-DO7" firstAttribute="top" secondItem="Aqd-K7-Msp" secondAttribute="top" id="y5i-FK-DHr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aqd-K7-Msp" firstAttribute="bottom" secondItem="4zO-AA-Gek" secondAttribute="bottom" id="5NK-j1-RLV"/>
                                        <constraint firstItem="4zO-AA-Gek" firstAttribute="top" secondItem="b73-q6-Dhs" secondAttribute="topMargin" id="7Vm-0t-T0i"/>
                                        <constraint firstItem="4zO-AA-Gek" firstAttribute="leading" secondItem="b73-q6-Dhs" secondAttribute="leadingMargin" id="Des-K6-SEU"/>
                                        <constraint firstItem="Aqd-K7-Msp" firstAttribute="leading" secondItem="4zO-AA-Gek" secondAttribute="leading" id="Dmz-EO-uLi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4zO-AA-Gek" secondAttribute="bottom" constant="8" id="XiP-oR-L0N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4zO-AA-Gek" secondAttribute="trailing" id="eU5-sL-N2w"/>
                                        <constraint firstItem="Aqd-K7-Msp" firstAttribute="trailing" secondItem="4zO-AA-Gek" secondAttribute="trailing" id="int-BD-nev"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="friendPhoto" destination="4zO-AA-Gek" id="gVF-Yb-ndi"/>
                                    <outlet property="likeButton" destination="n1T-4Q-7E2" id="vS7-MD-rPr"/>
                                    <outlet property="likesCountLabel" destination="iFn-Sz-DO7" id="9q9-u1-7Hj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yK3-uI-Pvn" id="wIe-fB-RNn"/>
                            <outlet property="delegate" destination="yK3-uI-Pvn" id="nFl-wf-1td"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="g6k-hI-VPb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPU-EP-wva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="-202.23214285714286"/>
        </scene>
        <!--Группы-->
        <scene sceneID="3FR-Fs-0sI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeO-w9-aol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="FEI-J5-HUq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wk3-yp-4d6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hg4-px-FdR" kind="relationship" relationship="rootViewController" id="iq4-6b-ikG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyG-pK-D7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="526"/>
        </scene>
        <!--Communities Added Table View Controller-->
        <scene sceneID="mjJ-Fk-JRe">
            <objects>
                <tableViewController id="Hg4-px-FdR" customClass="CommunitiesAddedTableViewController" customModule="yavka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeS-yL-dyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommunityTableViewCellId" rowHeight="80" id="Zvi-RF-6Ea" customClass="CommunityTableViewCell" customModule="yavka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvi-RF-6Ea" id="iVS-KO-Mrr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-ii-gXu">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="EKG-A4-qMh"/>
                                                <constraint firstAttribute="height" constant="70" id="W6M-Qr-tAd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-Xw-F4Q">
                                            <rect key="frame" x="98" y="5" width="296" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="vbi-Nj-VAO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Le-ii-gXu" secondAttribute="bottom" constant="5" id="9OV-NO-bnS"/>
                                        <constraint firstItem="GHf-Xw-F4Q" firstAttribute="top" secondItem="iVS-KO-Mrr" secondAttribute="top" constant="5" id="A2U-f5-vhH"/>
                                        <constraint firstAttribute="trailing" secondItem="GHf-Xw-F4Q" secondAttribute="trailing" constant="20" id="B6I-8u-gJ1"/>
                                        <constraint firstItem="6Le-ii-gXu" firstAttribute="top" secondItem="iVS-KO-Mrr" secondAttribute="top" constant="5" id="dvi-kd-i7v"/>
                                        <constraint firstAttribute="bottom" secondItem="GHf-Xw-F4Q" secondAttribute="bottom" constant="5" id="i3Y-8w-x9i"/>
                                        <constraint firstItem="6Le-ii-gXu" firstAttribute="leading" secondItem="iVS-KO-Mrr" secondAttribute="leading" constant="20" id="jur-RT-mPz"/>
                                        <constraint firstItem="GHf-Xw-F4Q" firstAttribute="leading" secondItem="6Le-ii-gXu" secondAttribute="trailing" constant="8" id="oac-g4-TKS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GHf-Xw-F4Q" id="MVF-Mn-MIG"/>
                                    <outlet property="pictureImageView" destination="6Le-ii-gXu" id="JYL-u7-qz7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hg4-px-FdR" id="Vee-BY-56n"/>
                            <outlet property="delegate" destination="Hg4-px-FdR" id="6wf-O1-2xL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wwE-Ra-Jle">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ecc-7E-BKL">
                            <connections>
                                <action selector="addButtonDidpressed:" destination="Hg4-px-FdR" id="fQE-9c-5A2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yg-hb-Vbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="526"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="U8h-Cl-TxI">
            <objects>
                <tableViewController id="3IH-Oh-nCs" customClass="NewsTableViewController" customModule="yavka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O5F-Gg-fu6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsTableViewCellId" rowHeight="614" id="c3J-C2-3W9" customClass="NewsTableViewCell" customModule="yavka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="614"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3J-C2-3W9" id="5Fe-cs-lv1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="614"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-sM-h0U">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ZJs-yK-9pj"/>
                                                <constraint firstAttribute="height" constant="50" id="fmX-w7-bty"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-lQ-OOT">
                                            <rect key="frame" x="78" y="11" width="316" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.09.2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-AZ-GTn">
                                            <rect key="frame" x="78" y="44.5" width="70.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-Vj-LNO">
                                            <rect key="frame" x="20" y="69" width="374" height="298"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-AD-yBz">
                                            <rect key="frame" x="20" y="375" width="374" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="9UN-Vu-bR1"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-2q-idI">
                                            <rect key="frame" x="20" y="583" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="dNT-bu-I77"/>
                                                <constraint firstAttribute="height" constant="20" id="lwa-We-MX0"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="c3J-C2-3W9" eventType="touchUpInside" id="nsN-Gh-zdo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j55-S6-Ey5">
                                            <rect key="frame" x="48" y="583" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FXp-EJ-2fL"/>
                                                <constraint firstAttribute="height" constant="20" id="O24-jj-6UN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-28-SAL">
                                            <rect key="frame" x="108" y="583" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6Oo-we-YXl"/>
                                                <constraint firstAttribute="width" constant="20" id="HBE-zK-meJ"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="bubble.left" catalog="system"/>
                                            <connections>
                                                <action selector="commentButtonPressed:" destination="c3J-C2-3W9" eventType="touchUpInside" id="PmK-Wj-ozI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-rP-9Xh">
                                            <rect key="frame" x="136" y="583" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZGa-Dw-xf4"/>
                                                <constraint firstAttribute="width" constant="40" id="z6n-h0-0js"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-8c-1g8">
                                            <rect key="frame" x="196" y="583" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="B6t-e7-wvI"/>
                                                <constraint firstAttribute="height" constant="20" id="vkm-ct-xFK"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                            <connections>
                                                <action selector="repostButtonPressed:" destination="c3J-C2-3W9" eventType="touchUpInside" id="The-Hp-Hdf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-9z-hE7">
                                            <rect key="frame" x="354" y="583" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="EE2-hV-82E"/>
                                                <constraint firstAttribute="height" constant="20" id="GeE-33-ugY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-Yb-k8L">
                                            <rect key="frame" x="322" y="583" width="24" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="axk-Wh-25M"/>
                                                <constraint firstAttribute="width" constant="24" id="e0f-6f-HIH"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="eye" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wpu-sM-h0U" firstAttribute="leading" secondItem="5Fe-cs-lv1" secondAttribute="leadingMargin" id="0DF-Su-PEB"/>
                                        <constraint firstItem="j55-S6-Ey5" firstAttribute="bottom" secondItem="1xF-2q-idI" secondAttribute="bottom" id="0a6-TZ-4E2"/>
                                        <constraint firstItem="NC0-lQ-OOT" firstAttribute="top" secondItem="5Fe-cs-lv1" secondAttribute="topMargin" id="25S-BH-VBA"/>
                                        <constraint firstItem="nlb-rP-9Xh" firstAttribute="leading" secondItem="TTe-28-SAL" secondAttribute="trailing" constant="8" id="3Q4-SB-mEa"/>
                                        <constraint firstItem="DfT-AZ-GTn" firstAttribute="leading" secondItem="Wpu-sM-h0U" secondAttribute="trailing" constant="8" id="598-ug-xQc"/>
                                        <constraint firstItem="fv1-Yb-k8L" firstAttribute="bottom" secondItem="XgC-9z-hE7" secondAttribute="bottom" id="7sE-Y4-qcL"/>
                                        <constraint firstItem="nlb-rP-9Xh" firstAttribute="bottom" secondItem="TTe-28-SAL" secondAttribute="bottom" id="C9p-dQ-Gmu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XgC-9z-hE7" secondAttribute="trailing" id="GqF-Yg-2Gu"/>
                                        <constraint firstItem="rmJ-AD-yBz" firstAttribute="top" secondItem="Wzc-Vj-LNO" secondAttribute="bottom" constant="8" id="GrC-6V-ofa"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DfT-AZ-GTn" secondAttribute="trailing" constant="20" symbolic="YES" id="HV6-lC-XiI"/>
                                        <constraint firstItem="1xF-2q-idI" firstAttribute="leading" secondItem="5Fe-cs-lv1" secondAttribute="leadingMargin" id="N8v-Dr-ccI"/>
                                        <constraint firstItem="1xF-2q-idI" firstAttribute="top" secondItem="rmJ-AD-yBz" secondAttribute="bottom" constant="8" id="QIL-Ba-4MW"/>
                                        <constraint firstItem="Wpu-sM-h0U" firstAttribute="top" secondItem="5Fe-cs-lv1" secondAttribute="topMargin" id="RcI-9h-EJa"/>
                                        <constraint firstItem="j55-S6-Ey5" firstAttribute="leading" secondItem="1xF-2q-idI" secondAttribute="trailing" constant="8" id="UNH-gg-yEZ"/>
                                        <constraint firstItem="rmJ-AD-yBz" firstAttribute="leading" secondItem="5Fe-cs-lv1" secondAttribute="leadingMargin" id="Uu0-l1-eQ1"/>
                                        <constraint firstItem="hfk-8c-1g8" firstAttribute="leading" secondItem="nlb-rP-9Xh" secondAttribute="trailing" constant="20" id="ZF3-pW-z3h"/>
                                        <constraint firstItem="DfT-AZ-GTn" firstAttribute="bottom" secondItem="Wpu-sM-h0U" secondAttribute="bottom" id="aTM-JY-vSz"/>
                                        <constraint firstItem="TTe-28-SAL" firstAttribute="bottom" secondItem="j55-S6-Ey5" secondAttribute="bottom" id="cFO-SM-zYc"/>
                                        <constraint firstItem="NC0-lQ-OOT" firstAttribute="leading" secondItem="Wpu-sM-h0U" secondAttribute="trailing" constant="8" id="efe-3S-WCX"/>
                                        <constraint firstItem="rmJ-AD-yBz" firstAttribute="top" secondItem="Wzc-Vj-LNO" secondAttribute="bottom" constant="8" id="hHE-0t-8Lb"/>
                                        <constraint firstItem="hfk-8c-1g8" firstAttribute="bottom" secondItem="nlb-rP-9Xh" secondAttribute="bottom" id="iYD-Qv-4pf"/>
                                        <constraint firstItem="Wzc-Vj-LNO" firstAttribute="leading" secondItem="5Fe-cs-lv1" secondAttribute="leadingMargin" id="lxg-ft-OTE"/>
                                        <constraint firstItem="XgC-9z-hE7" firstAttribute="leading" secondItem="fv1-Yb-k8L" secondAttribute="trailing" constant="8" id="mqP-sM-AYd"/>
                                        <constraint firstItem="Wzc-Vj-LNO" firstAttribute="trailing" secondItem="5Fe-cs-lv1" secondAttribute="trailingMargin" id="pMG-KX-efS"/>
                                        <constraint firstItem="TTe-28-SAL" firstAttribute="leading" secondItem="j55-S6-Ey5" secondAttribute="trailing" constant="20" id="q93-3k-GlB"/>
                                        <constraint firstItem="NC0-lQ-OOT" firstAttribute="trailing" secondItem="5Fe-cs-lv1" secondAttribute="trailingMargin" id="qIB-yL-2XI"/>
                                        <constraint firstItem="rmJ-AD-yBz" firstAttribute="trailing" secondItem="5Fe-cs-lv1" secondAttribute="trailingMargin" id="rOm-hX-YDr"/>
                                        <constraint firstItem="XgC-9z-hE7" firstAttribute="bottom" secondItem="hfk-8c-1g8" secondAttribute="bottom" id="svM-q4-z6w"/>
                                        <constraint firstItem="Wzc-Vj-LNO" firstAttribute="top" secondItem="Wpu-sM-h0U" secondAttribute="bottom" constant="8" id="vAf-06-aaw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j55-S6-Ey5" secondAttribute="bottom" id="w2o-sL-FX2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentButton" destination="TTe-28-SAL" id="QCT-9X-PHM"/>
                                    <outlet property="commentCountLabel" destination="nlb-rP-9Xh" id="ZKL-Mw-K1I"/>
                                    <outlet property="likeButton" destination="1xF-2q-idI" id="xDo-z0-pZY"/>
                                    <outlet property="likeCountLabel" destination="j55-S6-Ey5" id="2sl-c4-2I3"/>
                                    <outlet property="newsAuthorLabel" destination="NC0-lQ-OOT" id="ZLy-V6-7i9"/>
                                    <outlet property="newsAvatarImageView" destination="Wpu-sM-h0U" id="gI4-L4-fHa"/>
                                    <outlet property="newsDateLabel" destination="DfT-AZ-GTn" id="XPT-DE-j2Z"/>
                                    <outlet property="newsImageView" destination="rmJ-AD-yBz" id="ZDd-iY-b3D"/>
                                    <outlet property="newsTextLabel" destination="Wzc-Vj-LNO" id="0Va-Hr-mcp"/>
                                    <outlet property="repostButton" destination="hfk-8c-1g8" id="brR-a6-RMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3IH-Oh-nCs" id="qZv-QV-IgC"/>
                            <outlet property="delegate" destination="3IH-Oh-nCs" id="LUI-8P-mvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xrr-z0-f1O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en9-zw-A5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="1239.5089285714284"/>
        </scene>
        <!--Новости-->
        <scene sceneID="q9b-MM-iMj">
            <objects>
                <navigationController id="whN-Wh-GFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="list.bullet" catalog="system" id="6H7-MH-POV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iej-a9-jw0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3IH-Oh-nCs" kind="relationship" relationship="rootViewController" id="wrc-gT-83k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emC-MS-ucC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1240"/>
        </scene>
        <!--Communities All Table View Controller-->
        <scene sceneID="K7j-EQ-3Jt">
            <objects>
                <tableViewController storyboardIdentifier="CommunitiesAllTableViewControllerId" id="5nY-ho-F2i" customClass="CommunitiesAllTableViewController" customModule="yavka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVc-wk-LHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommunityTableViewCellId" rowHeight="80" id="XoM-Ky-imW" customClass="CommunityTableViewCell" customModule="yavka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoM-Ky-imW" id="KPG-Il-48P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-9o-bVh">
                                            <rect key="frame" x="20" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="T91-bx-zeb"/>
                                                <constraint firstAttribute="width" constant="70" id="nT9-KV-TEk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-h5-mBB">
                                            <rect key="frame" x="98" y="5" width="296" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Tqo-jc-BkA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dbu-h5-mBB" secondAttribute="trailing" constant="20" id="FU6-mR-aAM"/>
                                        <constraint firstItem="dbu-h5-mBB" firstAttribute="leading" secondItem="kcc-9o-bVh" secondAttribute="trailing" constant="8" id="QyK-EK-Yfp"/>
                                        <constraint firstItem="kcc-9o-bVh" firstAttribute="top" secondItem="KPG-Il-48P" secondAttribute="top" constant="5" id="RAh-dK-4gg"/>
                                        <constraint firstItem="kcc-9o-bVh" firstAttribute="leading" secondItem="KPG-Il-48P" secondAttribute="leading" constant="20" id="T9s-UQ-PWg"/>
                                        <constraint firstAttribute="bottom" secondItem="dbu-h5-mBB" secondAttribute="bottom" constant="5" id="WRn-Zd-drb"/>
                                        <constraint firstAttribute="bottom" secondItem="kcc-9o-bVh" secondAttribute="bottom" constant="5" id="phM-28-q5X"/>
                                        <constraint firstItem="dbu-h5-mBB" firstAttribute="top" secondItem="KPG-Il-48P" secondAttribute="top" constant="5" id="vDX-P4-rhu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dbu-h5-mBB" id="a8H-FI-IFQ"/>
                                    <outlet property="pictureImageView" destination="kcc-9o-bVh" id="P0z-aL-gj1"/>
                                    <segue destination="0CS-dc-hbu" kind="unwind" unwindAction="unwindToCommunitiesAddedWithSender:" id="MaA-ET-vPw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nY-ho-F2i" id="Krg-Bw-Jr3"/>
                            <outlet property="delegate" destination="5nY-ho-F2i" id="SPr-oY-vbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xr6-De-0kp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PT-AH-Bd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0CS-dc-hbu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3503" y="526"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="ava02" width="400" height="400"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
