<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsTableViewCell" customModule="yavka" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCellId" rowHeight="451" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-b4-aQe" customClass="NewsTableViewCell" customModule="yavka" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEy-b4-aQe" id="5lE-MR-ul6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-Bz-dbi">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tyb-RD-oj1"/>
                                    <constraint firstAttribute="width" constant="50" id="u7a-eQ-CAi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-t9-npV">
                                <rect key="frame" x="78" y="20" width="316" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bev-w1-r0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.07.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-Py-GHo">
                                <rect key="frame" x="78" y="50" width="316" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rbN-f8-dIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-pZ-tr8">
                                <rect key="frame" x="20" y="236" width="374" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6cv-bl-nvz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-cK-vGI">
                                <rect key="frame" x="20" y="78" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XQ3-TV-LbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ba3-pZ-tr8" firstAttribute="leading" secondItem="5lE-MR-ul6" secondAttribute="leadingMargin" id="0xp-ci-Fhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ba3-pZ-tr8" secondAttribute="trailing" id="5Tb-HG-xy6"/>
                            <constraint firstItem="LBh-Py-GHo" firstAttribute="bottom" secondItem="qFn-Bz-dbi" secondAttribute="bottom" id="9zY-zY-ayK"/>
                            <constraint firstAttribute="trailing" secondItem="LBh-Py-GHo" secondAttribute="trailing" constant="20" id="Gh9-1T-rjF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ba3-pZ-tr8" secondAttribute="bottom" constant="20" id="Gui-zo-0ze"/>
                            <constraint firstItem="Nlm-cK-vGI" firstAttribute="trailing" secondItem="5lE-MR-ul6" secondAttribute="trailingMargin" id="KF5-sx-fPW"/>
                            <constraint firstItem="LBh-Py-GHo" firstAttribute="leading" secondItem="qFn-Bz-dbi" secondAttribute="trailing" constant="8" id="MyR-5p-r62"/>
                            <constraint firstItem="PcK-t9-npV" firstAttribute="top" secondItem="5lE-MR-ul6" secondAttribute="top" constant="20" id="bq4-la-TMk"/>
                            <constraint firstAttribute="trailing" secondItem="PcK-t9-npV" secondAttribute="trailing" constant="20" id="cKV-1E-nxA"/>
                            <constraint firstItem="Nlm-cK-vGI" firstAttribute="leading" secondItem="5lE-MR-ul6" secondAttribute="leadingMargin" id="ca9-gx-fqA"/>
                            <constraint firstItem="PcK-t9-npV" firstAttribute="leading" secondItem="qFn-Bz-dbi" secondAttribute="trailing" constant="8" id="hGK-hu-W9h"/>
                            <constraint firstItem="qFn-Bz-dbi" firstAttribute="leading" secondItem="5lE-MR-ul6" secondAttribute="leading" constant="20" id="khs-iO-lJy"/>
                            <constraint firstItem="Ba3-pZ-tr8" firstAttribute="top" secondItem="Nlm-cK-vGI" secondAttribute="bottom" constant="8" id="o7c-sF-f0a"/>
                            <constraint firstItem="qFn-Bz-dbi" firstAttribute="top" secondItem="5lE-MR-ul6" secondAttribute="top" constant="20" id="xDV-sM-NrO"/>
                            <constraint firstItem="Nlm-cK-vGI" firstAttribute="top" secondItem="qFn-Bz-dbi" secondAttribute="bottom" constant="8" id="xlL-xJ-lO4"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="newsAuthorLabel" destination="PcK-t9-npV" id="wsH-td-fbF"/>
                <outlet property="newsAvatarImageView" destination="qFn-Bz-dbi" id="K9u-bo-v6e"/>
                <outlet property="newsDateLabel" destination="LBh-Py-GHo" id="8TO-1L-5uq"/>
                <outlet property="newsImageView" destination="Ba3-pZ-tr8" id="E9l-KV-9dY"/>
                <outlet property="newsTextLabel" destination="Nlm-cK-vGI" id="cVY-jp-1om"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="315.73660714285711"/>
        </view>
    </objects>
</document>
